{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {},
    "production": {
      "ios": {
        "appleTeamId": "2M4S6DRRVU",
        "bundleIdentifier": "cc.runmarket.app",
        "ascAppId": "6779493827"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed",
        "applicationId": "cc.runmarket.app"
      }
    }
  }
}
